<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Salam Indonesia</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="src/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="src/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js"></script>
</head>
<body>
	<div class="alert text-center" id="alert">alert</div>
	<section class="section container landing-section" id="landing_section">
		<p class="text-center">
			<!-- <img src="src/img/artwork-red.jpg" alt="Salam Indonesia" title="Salam Indonesia"> -->
			<div id="bm"></div>
		</p>
		<div class="text-center">
			<button class="btn btn-sm btn-light" id="show_form" title="Buka form upload">Upload</button>
		</div>
	</section>

	<section class="section container form-section" id="form_section">
		<div class="text-center">
			<h1><strong>Salam Indonesia 2018</strong></h1>
			<p>Di bawah ini adalah formulir untuk memberikan informasi tentang aset-aset budaya lokal<br>yang bisa berupa lokasi, barang, acara adat, dan segala sesuatu yang jadi ciri khas di daerahmu.</p>
		</div>
		<hr>
		<form id="form_spot">
			<h3 class="form-title" title="Data tentang spot yang harus kita ekplor">Aset</h3>
			<div class="form-group">
		  		<label for="spot_name">Nama Aset</label>
		  		<input type="text" class="form-control" id="spot_name" placeholder="Contoh: Curug Pulosari" name="spot_name" required autofocus>
			</div>
			<div class="form-group">
			  <label for="photo">Foto</label>
			  <div class="flex-container flex-preview">
				  <input type="file" class="form-control" id="browse" name="photo" title="Boleh lebih dari 1" multiple required>
				  <div class="preview" id="preview">
				  	<p class="text-muted" id="preview__text"><i>preview foto</i></p>
				  </div>
			  </div>
			</div>
			</div>
			<div class="form-group">
			  <label for="description">Deskripsi</label>
			  <textarea type="text" class="form-control" id="description" placeholder="Contoh: Adalah air terjun di kawasan sisi barat wilayah Kabupaten Bantul. Tidak jauh dari desa wisata kerajinan batik topeng Krebet. Berada di Desa Krebet, Kecamatan Pajangan, Kabupaten Bantul, Daerah Istimewa Yogyakarta, atau sekitar 25 kilometer arah barat daya dari pusat Kota Yogyakarta." name="description" rows="10" minlength="30" required></textarea>
			</div>
			<div class="form-group">
			  <label for="additional">Keunikan</label>
			  <textarea type="text" class="form-control" id="additional" placeholder="Kenapa harus kesana? Contoh: Tempatnya masih alami dan bagus banget." name="additional" rows="4" required></textarea>
			</div>
			<div class="form-group">
			    <label for="spot_address">Alamat</label>
			    <input type="text" class="form-control" id="spot_address" placeholder="Contoh: Krebet, Sendangsari, Pajangan, Sendangsari, Bantul, Daerah Istimewa Yogyakarta" name="spot_address" required>
			</div>
			<hr>
			<h3 class="form-title" title="Data tentang anda">Biodata</h3>
			<div class="row row-guide">
				<div class="form-group col-md-4">
				  <label for="name">Nama</label>
				  <input type="text" class="form-control" id="name" placeholder="Contoh: Erix Soekamti" name="name" required>
				</div>
				<div class="form-group col-md-4">
				  <label for="phone">Nomor HP</label>
				  <input type="number" class="form-control" id="phone" placeholder="Contoh: 088812345678" name="phone" minlength="8" required>
				</div>
				<div class="form-group col-md-4">
				  <label for="email">Email</label>
				  <input type="email" class="form-control" id="email" placeholder="Contoh: halo@erixsoekamti.com" name="email">
				</div>
			</div>
			<div class="row row-address">
				<div class="form-group col-md-12">
					<label for="inputAddress">Alamat</label>
					<input type="text" class="form-control" id="inputAddress" placeholder="Contoh: Jl. Bantul KM 6,5" name="street" required>
				</div>
				<div class="form-group col-md-4">
				  <label for="province">Provinsi</label>
				  <select id="province" class="form-control" name="province" required>
				  </select>
				</div>
				<div class="form-group col-md-4">
				  <label for="city">Kabupaten/Kota</label> <span class="loading-text loading-text-city">Loading...</span>
				  <select id="city" class="form-control" name="city" required>
				  </select>
				</div>
				<div class="form-group col-md-4">
				  <label for="district">Kecamatan</label> <span class="loading-text loading-text-district">Loading...</span>
				  <select id="district" class="form-control" name="district">
				  </select>
				</div>
			</div>
			<hr>
			<h3 class="form-title" title="Data tentang media sosial anda">Media Sosial</h3>
			<div class="row row-socialmedia">
				<div class="form-group col-md-4">
				  <label for="name">Facebook</label>
				  <input type="text" class="form-control" id="facebook" placeholder="Contoh: Erix Soekamti" name="facebook">
				</div>
				<div class="form-group col-md-4">
				  <label for="phone">Twitter</label>
				  <input type="text" class="form-control" id="twitter" placeholder="Contoh: @erixsoekamti" name="twitter">
				</div>
				<div class="form-group col-md-4">
				  <label for="email">Instagram</label>
				  <input type="text" class="form-control" id="instagram" placeholder="Contoh: @erixsoekamti" name="instagram">
				</div>
			</div>
			<hr>
			<div class="form-group flex-container flex-check">
				<div class="form-check">
				  <label class="form-check-label" for="check">
				    Data yang saya kirim benar & nomor handphone saya bisa dihubungi.
				  </label>
				  <input class="form-check-input" type="checkbox" id="check" required>
				</div>
				<p class="text-right btn-wrapper">
					<button type="submit" id="submit_spot" class="btn btn-lg btn-success" title="Kirim data">Submit</button>
				</p>
			</div>
		</form>
	</section>

	<section class="section container result-section">
		<h3 class="result-title">Terima kasih sudah berkontribusi untuk Salam Indonesia 2018!</h3>
		<h4 class="result-title--sub">Download & Sebarkan <br> ke semua media sosial kamu!</h4>
		<button class="btn btn-light" id="download" title="Download"><img src="src/img/icon_dl.png" alt="Download"></button>
		<!-- <button class="btn btn-light" title="Share to Instagram"><img src="src/img/icon_ig.png" alt="Instagram"></button> -->
		<!-- <button class="btn btn-light" title="Share to Twitter" id="shareTwitter"><img src="src/img/icon_tw.png" alt="Twitter"></button> -->
		<!-- <button class="btn btn-light" title="Share to Facebook" id="shareFacebook"><img src="src/img/icon_fb.png" alt="Facebook"></button> -->
	</section>

	<div class="print-this" id="print_this">
		<p id="result_name"></p>
		<p id="result_city"></p>
		<p id="result_province"></p>
		<img src="src/img/artwork-download.png" alt="Artwork Salam Indonesia">
	</div>

	<script src="src/vendor/jquery.min.js"></script>
	<script src="src/vendor/bootstrap.min.js"></script>
	<script src="src/vendor/html2canvas.min.js"></script>
	<script src="src/img/anim/salam_indonesia.js"></script>
	<script src="src/main.js"></script>
</body>
</html>